# lib_springboot

./: README.md  log.txt  pom.xml
microservices/borrow-service/: pom.xml
microservices/borrow-service/src/main/java/com/example/ms/borrowservice/: BorrowServiceApplication.java  BorrowServiceController.java
microservices/borrow-service/src/main/resources/templates/: index.html
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/example/ms/inventoryservice/: InventoryServiceApplication.java  InventoryServiceController.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/example/ms/notificationservice/: NotificationServiceApplication.java  NotificationServiceController.java
src/main/java/com/example/books/: BookController.java  BookDTO.java  BookRestController.java  BookService.java  BooksCrudApplication.java  EmailNotificationScheduler.java  LoanMvcController.java  LoanRestController.java  LoanService.java  LoanView.java  MemberController.java  MemberDTO.java  MemberService.java  NotificationService.java  OverdueScheduler.java
src/main/resources/db/mssql/: data.sql  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/books/: form.html
src/main/resources/templates/loans/: list.html
src/main/resources/templates/members/: form.html
