server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booksdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thieulk23.@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Initialize schema & data via SQL scripts
spring.sql.init.mode=never

#spring.sql.init.schema-locations=classpath:db/mssql/schema.sql
#spring.sql.init.data-locations=classpath:db/mssql/data.sql

# Thymeleaf
spring.thymeleaf.cache=false

# Email SMTP (configure for real sending)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=thuvienso_demo@outlook.com
spring.mail.password=thieulk23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=thuvienso_hvtkqs@outlook.com

